<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            position: relative;
            background-image: url('../../static/img/manager_room.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #007bff;
            padding-top: 20px;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: background-color 0.3s ease;
        }

        .sidebar a:hover {
            background-color: #0056b3;
        }

        .content {
            margin-left: 250px;
            padding: 20px;
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
        }

        .content h1 {
            background-color: white;
            color: black;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 50px;
        }

        .content p {
            background-color: white;
            color: black;
            font-size: 32px;
            font-weight: bold;
            margin-top: 100px;
            width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            margin-top: 100px;
        }

        #realtime-data {
            position: absolute;
            top: 20px;
            right: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="/manager_room_teacher">Danh sách phòng</a>
        <a href="/register_room">Đăng ký sử dụng phòng</a>
        <a href="/schedule_teacher">Lịch giảng dạy</a>    
        <a href="/manager_account_teacher">Tài khoản</a>        
    </div>

    <div class="content">
        <h1>Welcome to Dashboard</h1>
    </div>
    </div>

    <p id="realtime-data"></p> 
    
    <script>
        var userName = "{{ user_name }}";
    </script>
    <script src="../../static/script/script.js"></script>
</body>
</html>
