<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý tài khoản</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../static/css/account.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .user-info {
            margin-top: 280px;
            margin: 0 auto;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .user-info form {
            margin-top: 20px;
        }

        input[type="password"],
        input[type="text"] {
            width: calc(100% - 60px);
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 200px;
            margin-left: 120px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .logout-container {
            position: fixed;
            top: 10px;
            right: 10px;
        }

        .success-message {
            color: green;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-custom navbar-expand-lg">
        <a class="navbar-brand" href="#" id="navbarBrand">
            <img src="../../static/img/logo_login.png" alt="Logo" style="width: 40px; margin-right: 10px;">
            Thanh Hải Store
            <img src="../../static/img/more.png" alt="More" id="toggleSidebar"
                style="width: 40px; margin-right: 10px; cursor: pointer;">
        </a>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/account">
                    <img src="../../static/img/user.png" alt="Tài khoản" class="account-icon">
                </a>
            </li>
        </ul>
    </nav>

    <div class="sidebar" id="sidebar">
        <a href="/overview"><i class="fas fa-tachometer-alt"></i> Tổng quan</a>
        <a href="/product"><i class="fas fa-box-open"></i> Hàng hóa</a>
        <a href="/transaction"><i class="fas fa-exchange-alt"></i> Giao dịch</a>
        <a href="/treasury"><i class="fas fa-wallet"></i> Sổ quỹ</a>
        <a href="/report"><i class="fas fa-chart-line"></i> Báo cáo</a>
        <a href="/staff"><i class="fas fa-users"></i> Nhân viên</a>
    </div>
    <div class="content" id="content">
        <div class="card-container">
            <div class="main-content">
                <!-- <div class="user-info"> -->
                <h1>Thông tin tài khoản</h1>
                <label for="username">Tên người dùng:</label>
                <p id="username" style="font-weight: bold; font-size: 18px; color: #333;">{{ user_name }}</p>
                <label for="usertype">Loại tài khoản:</label>
                <p id="usertype" style="font-weight: bold; font-size: 18px; color: #333;">{{ user_type }}</p>
                <label for="email">Email:</label>
                <p id="email" style="font-size: 16px; color: #333;">{{ email }}</p>
                <form id="change-password-form">
                    <label for="old_password" style="font-size: 18px; color: #333;">Mật khẩu cũ:</label>
                    <input type="password" id="old_password" name="old_password" required><br>
                    <label for="new_password" style="font-size: 18px; color: #333;">Mật khẩu mới:</label>
                    <input type="password" id="new_password" name="new_password" required><br>
                    <button type="submit">Thay đổi mật khẩu</button>
                    <p class="success-message">{{ password_message }}</p>
                </form>
                <form id="logout-form" method="get" action="/logout">
                    <button type="submit" class="logout-button">Đăng xuất</button>
                </form>
                <!-- </div> -->
            </div>
        </div>
    </div>
    <script>
        var userType = "{{user_type}}";
        document.getElementById("navbarBrand").addEventListener("click", function (event) {
            event.preventDefault();
            if (userType === "admin") {
                window.location.href = '/overview';
            } else {
                window.location.href = '/staff_timekeeping';
            }
        });
        document.getElementById("change-password-form").addEventListener("submit", function (event) {
            event.preventDefault();
            var formData = new FormData(this);
            fetch('/change_password', {
                method: 'POST',
                body: formData
            })
                .then(response => {
                    if (response.status === 200) {
                        alert("Đã thay đổi mật khẩu thành công");
                        location.reload();
                    } else {
                        alert("Thay đổi mật khẩu không thành công");
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });

        document.getElementById("logout-form").addEventListener("submit", function (event) {
            event.preventDefault();
            fetch(this.action, {
                method: 'GET'
            })
                .then(response => {
                    if (response.status === 200) {
                        // alert("Đăng xuất thành công");
                        window.location.href = '/login_page';
                    } else {
                        alert("Đăng xuất không thành công");
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });
        document.getElementById('toggleSidebar').addEventListener('click', function () {
            const sidebar = document.getElementById('sidebar');
            const content = document.getElementById('content');
            sidebar.classList.toggle('collapsed');
            content.classList.toggle('collapsed');
        });
        function handleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const content = document.getElementById('content');
            const toggleSidebar = document.getElementById('toggleSidebar');

            function toggleSidebarVisibility(event) {
                if (event) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                sidebar.classList.toggle('collapsed');
                content.classList.toggle('collapsed');
            }

            if (userType === "admin") {
                toggleSidebar.style.display = 'none';
                sidebar.style.display = 'block';

                toggleSidebar.addEventListener('click', toggleSidebarVisibility);
            } else {
                toggleSidebar.style.display = 'none';
                sidebar.style.display = 'none';
            }
        }

        handleSidebar();
    </script>
</body>

</html>