<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        body {
            background-image: url(" https://images.unsplash.com/photo-1464618663641-bbdd760ae84a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d2Vic2l0ZSUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60");

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            padding: 20px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container .modal {
            display: none;
            position: fixed;
            z-index: 2;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .container .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 5px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .box {
            margin-top: 150px;
            display: flex;
            flex-direction: row;
            position: relative;
            /* padding: 60px 20px 30px 20px; */
            height: 620px;
            width: 350px;
            border-radius: 30px;
            background-color: rgba(255, 220, 220, 0.406);
            -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(15px);
            border: 3px solid rgba(255, 255, 255, 0.2);
            overflow: hidden;
        }

        .box-login {
            position: absolute;
            width: 85%;
            left: 27px;
            transition: .5s ease-in-out;
        }

        .box-register {
            position: absolute;
            width: 85%;
            right: -350px;
            transition: .5s ease-in-out;
        }

        .top-header {
            text-align: center;
            margin: 30px 0;
        }

        .top-header h3 {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .input-group {
            width: 100%;

        }

        .input-field {
            margin: 12px 0;
            position: relative;
        }

        .input-box {
            width: 100%;
            height: 50px;
            font-size: 15px;
            color: #040404;
            border: none;
            border-radius: 10px;
            padding: 7px 45px 0 20px;
            background: rgba(224, 223, 223, 0.6);
            backdrop-filter: blur(2px);
            outline: none;
        }

        .input-field label {
            position: absolute;
            left: 20px;
            top: 15px;
            font-size: 15px;
            transition: .3s ease-in-out;
        }

        .input-box:focus~label,
        .input-box:valid~label {
            top: 2px;
            font-size: 10px;
            color: #c12828;
            font-weight: 500;
        }

        .remember {
            display: flex;
            font-size: 13px;
            margin: 12px 0 30px 0;
            color: #000000;
        }

        .check {
            margin-right: 8px;
            width: 14px;
        }

        .input-submit {
            width: 100%;
            height: 50px;
            font-size: 15px;
            font-weight: 500;
            border: none;
            border-radius: 10px;
            background: #e6870a;
            color: #fff;
            box-shadow: 0px 4px 20px rgba(62, 9, 9, 0.144);
            cursor: pointer;
            transition: .4s;
        }

        .input-submit:hover {
            background: #00acdb;
            box-shadow: 0px 4px 20px rgba(62, 9, 9, 0.32);
        }

        .forgot {
            text-align: center;
            font-size: 13px;
            font-weight: 500;
            margin-top: 40px;
        }

        .forgot a {
            text-decoration: none;
            color: #000;
        }

        .switch {
            display: flex;
            position: absolute;
            bottom: 50px;
            left: 25px;
            width: 85%;
            height: 50px;
            background: rgba(255, 255, 255, 0.16);
            backdrop-filter: 10px;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .switch a {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            font-weight: 500;
            color: #000;
            text-decoration: none;
            width: 50%;
            height: 50px;
            border-radius: 10px;
            z-index: 10;
        }

        #btn {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 145px;
            height: 50px;
            background: #cccccd;
            border-radius: 10px;
            box-shadow: 2px 0px 12px rgba(0, 0, 0, 0.1);
            transition: .5s ease-in-out;
        }

        .eye-area {
            position: absolute;
            top: 25px;
            right: 25px;
        }

        .eye-box {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

        }

        i {
            position: absolute;
            color: #444444;
            cursor: pointer;
        }

        #eye,
        #eye-2 {
            opacity: 1;
        }

        #eye-slash,
        #eye-slash-2 {
            opacity: 0;
        }

        @media only screen and (max-width: 576px) {
            .box {
                margin: 0 5px;
            }

            #btn {
                position: absolute;
                width: 153px;
            }
        }

        .logo {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .logo img {
            border-radius: 55px;
            height: 180px;
        }

        .error-message {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="logo">
        <a href="{{ url_for('login') }}">
            <img src="../static/img/logo_login.png" alt="Logo">
        </a>
    </div>
    <div class="container">
        <div class="box">
            <div class="box-login">
                <div class="top-header">
                    <h3>Forgot Password</h3>
                </div>

                <form id="forgotPasswordForm" action="{{ url_for('forgot_password') }}" method="post">
                    <div class="input-field">
                        <input type="text" class="input-box" id="user" name="user" required>
                        <label for="user" style="color: gray;">Username</label>
                    </div>
                    <div class="input-field">
                        <input type="email" class="input-box" id="email" name="email" required>
                        <label for="email" style="color: gray;">Email</label>
                    </div>
                    <div class="input-field">
                        <input type="text" class="input-box" id="secretquestion" name="secretquestion" required>
                        <label for="secretquestion" style="color: gray;">Secret question</label>
                    </div>
                    <button type="submit" class="input-submit">Forgot Password</button>
                </form>


            </div>

        </div>
        <div id="myModal" class="modal" style="display: none">
            <div class="modal-content">
                <span class="close">&times;</span>
                <div class="top-header">
                    <h3>Reset Password</h3>
                </div>
                <div class="input-field">
                    <input type="password" class="input-box" id="newPassword" name="newPassword" required>
                    <label for="newPassword" style="color: gray;">New Password:</label>
                </div>
                <button id="resetPasswordBtn" class="input-submit">Reset Password</button>
            </div>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.fonts.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <script>
        var modal = document.getElementById("myModal");
        var email = "";

        function showModal() {
            modal.style.display = "block";
        }
        document.getElementById("resetPasswordBtn").addEventListener("click", function () {
            var newPassword = document.getElementById("newPassword").value;
            fetch('/reset_password', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: 'email=' + encodeURIComponent(email) + '&newPassword=' + encodeURIComponent(newPassword)
            })
                .then(response => {
                    if (response.ok) {
                        toastr.success('Thay đổi mật khẩu thành công');
                        modal.style.display = "none";
                    } else {
                        toastr.error('Thay đổi mật khẩu thất bại');
                    }
                })
                .catch(error => console.error('Error:', error));
        });
        document.getElementById("forgotPasswordForm").addEventListener("submit", function (event) {
            event.preventDefault();

            var username = document.getElementById("user").value;
            email = document.getElementById("email").value;
            var secretquestion = document.getElementById("secretquestion").value

            fetch('/forgot_password', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: 'user=' + encodeURIComponent(username) + '&email=' + encodeURIComponent(email) + '&secretquestion=' + encodeURIComponent(secretquestion)
            })
                .then(response => {
                    if (response.ok) {
                        showModal();
                    } else {
                        toastr.info('Thông tin tên, email, câu hỏi bảo mật không khớp');
                    }
                })
                .catch(error => console.error('Error:', error));
        });
        var span = document.getElementsByClassName("close")[0];
        span.onclick = function () {
            modal.style.display = "none";
        }
    </script>
</body>

</html>